---
title: Software scalability
category: documentation
---

<script lang="ts">
	import { asset } from '$app/paths';
</script>


# {title}

## Hardware issue

<figure>
	<img src={asset('/svg/hardware_processing.svg')} alt="hardware_processing.svg" />
	<figcaption>Hardware processing unit</figcaption>
</figure>
<figure>
	<img src={asset('/svg/hardware_processing_limitation.svg')} alt="hardware_processing_limitation.svg" />
	<figcaption>Hardware processing limitation</figcaption>
</figure>
<figure>
	<img src={asset('/svg/hardware_processing_distributed.svg')} alt="hardware_processing_distributed.svg" />
	<figcaption>Distributed hardware processing</figcaption>
</figure>


## Distributed processing

<figure>
	<img src={asset('/svg/software_scaling.svg')} alt="software_scaling.svg" />
	<figcaption>How software can scale?</figcaption>
</figure>
<figure>
	<img src={asset('/svg/distributed_backend.svg')} alt="distributed_backend.svg" />
	<figcaption>An example of distributed backend</figcaption>
</figure>
<figure>
	<img src={asset('/jpg/raspberry_rack.jpg')} alt="raspberry_rack.jpg" />
	<figcaption>A rack of RaspberryPi</figcaption>
</figure>


## Page processing

### Processing options

<figure>
	<img src={asset('/svg/page_processing.svg')} alt="page_processing.svg" />
	<figcaption>Options for page processing</figcaption>
</figure>

### Sequence diagrams

<figure>
	<img src={asset('/svg/sequence_ssg.svg')} alt="sequence_ssg.svg" />
	<figcaption>Server Side Generation</figcaption>
</figure>
<figure>
	<img src={asset('/svg/sequence_ssr.svg')} alt="sequence_ssr.svg" />
	<figcaption>Server Side Rendering</figcaption>
</figure>
<figure>
	<img src={asset('/svg/sequence_csr.svg')} alt="sequence_csr.svg" />
	<figcaption>Client Side Rendering</figcaption>
</figure>

### SvelteKit / Hono integration

<figure>
	<img src={asset('/svg/flow_options.svg')} alt="flow_options.svg" />
	<figcaption>Options for svelteKit-hono integration</figcaption>
</figure>
<figure>
	<img src={asset('/svg/flow_ssg.svg')} alt="flow_ssg.svg" />
	<figcaption>Server Side Generation</figcaption>
</figure>
<figure>
	<img src={asset('/svg/flow_ssr.svg')} alt="flow_ssr.svg" />
	<figcaption>Server Side Rendering</figcaption>
</figure>
<figure>
	<img src={asset('/svg/flow_csr.svg')} alt="flow_csr.svg" />
	<figcaption>Client Side Rendering with integrated node-A</figcaption>
</figure>
<figure>
	<img src={asset('/svg/flow_csr2.svg')} alt="flow_csr2.svg" />
	<figcaption>Client Side Rendering with independant node-A</figcaption>
</figure>

*Nodejs* enables running the same *javascript* code on the server and in the browser.
This enables *frontend frameworks* like [svelteKit](https://svelte.dev/docs/kit/introduction) where *SSR* and *CSR* can be easily exchanged.
If the *backend framework* (e.g. [hono](https://hono.dev/)) is also in *javascript*, it can be integrated/imported into the *frontend framework*.

<figure>
	<img src={asset('/svg/software_life_cycle.svg')} alt="software_life_cycle.svg" />
	<figcaption>Software lifecycle</figcaption>
</figure>

<style>
	figure {
		display: inline-block;
		margin: 3rem;
	}
	figure > figcaption {
		font-style: italic;
		text-align: center;
	}

</style>
