---
title: Software scalability
category: documentation
---

<script lang="ts">
	import { base } from '$app/paths';
</script>


# {title}

## Hardware problematic

![hardware_processing.svg](./hardware_processing.svg)
![hardware_processing_limitation.svg](./hardware_processing_limitation.svg)
![hardware_processing_distributed.svg](./hardware_processing_distributed.svg)


## Distributed processing

![software_scaling.svg](./software_scaling.svg)
![distributed_backend.svg](./distributed_backend.svg)
![raspberry_rack.jpg](./raspberry_rack.jpg)


## Page processing

![page_processing.svg]({base}/svg/page_processing.svg)
